<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>

<body>
    <!---->
    <h1>
        Hola Mundo Web
    </h1>

    <h1>A</h1>
    <h2>B</h2>
    <h3>C</h3>
    <h4>D</h4>
    <h5>E</h5>
    <h6>F</h6>

    <p>Mi primer parrafo en html</p>
    <br>
    <br> <!-- salto de linea-->
    <p>Mi primer parrafo en html</p>
    <hr> <!-- genera una linea-->

    <!-- formato de direcciones-->
    <address>
        Quito, PIO XII
        Correo: <a href="mailto:ciasimbaya@uce.edu.ec">Mi correo</a>
        <!--se necesita la palabara reservada mailto-->
    </address>

    <a href="https://github.com/IsmaelAsimbaya/mi_primer_proyecto_ca">Repositorio GitHub</a>

    <p>Mi segundo parrafo en html realizado en la calse de <b>Programacion web</b></p>

    <code>
        public class Animal{
            <br>

        }
    </code>
    <br>
    <br>
    <!--para procesar elementos se los debe ubicar en un form-->
    <label for="">Nombre:</label>
    <input type="text">
    <select name="select" id="1">
        <option value="M">Es Masculino</option>
        <option value="F">Es Femenino</option>
    </select>
    <button>Aceptar</button>







</body>

</html>